{
  "name": "chat-challenge",
  "version": "0.0.0",
  "description": "A fun challenge to get you going before the interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnverg/chat-challenge.git"
  },
  "keywords": [
    "chat",
    "challenge"
  ],
  "author": "jobs@cnverg.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cnverg/chat-challenge/issues"
  },
  "homepage": "https://github.com/cnverg/chat-challenge#readme",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.4.4"
  }
}
